# Shoppingmall

./: .gitignore  README.md
cloud-simple-ui-localhost/: pom.xml
cloud-simple-ui-localhost/src/main/docker/: Dockerfile
cloud-simple-ui-localhost/src/main/java/cloud/simple/: ApplicationStartup.java  UserAgentInterceptor.java  WebApplication.java
cloud-simple-ui-localhost/src/main/java/cloud/simple/model/: AutoTestInfo.java  AutotestConf.java  Buy.java  Item.java  Product.java  User.java  UserAutoTestConf.java
cloud-simple-ui-localhost/src/main/java/cloud/simple/quartz/: BuyJob.java  LoginJob.java  QuartzManager.java  SearchAllJob.java  SearchJob.java  Test.java
cloud-simple-ui-localhost/src/main/java/cloud/simple/service/: MyService.java  UserService.java
cloud-simple-ui-localhost/src/main/java/cloud/simple/web/: UserController.java
cloud-simple-ui-localhost/src/main/resources/: bootstrap.properties  logback.xml  static.rar
cloud-simple-ui-localhost/src/main/resources/static/: .project  index - 副本.html  index.html  index_bak.html  index_en.html  login.html
cloud-simple-ui-localhost/src/main/resources/static/css/: style.css
cloud-simple-ui-localhost/src/main/resources/static/js/: minicart.js  minicart_en.js
ecommerce-api-gateway/: pom.xml
ecommerce-api-gateway/src/main/docker/: Dockerfile
ecommerce-api-gateway/src/main/java/com/huawei/cloud/: Application.java  DocumentationController.java
ecommerce-api-gateway/src/main/resources/: application.yml  application.yml_docker  logback.xml
ecommerce-persistence-service/: pom.xml
ecommerce-persistence-service/src/main/docker/: Dockerfile
ecommerce-persistence-service/src/main/java/ch/qos/logback/core/rolling/: HuaweiFixedWindowRollingPolicy.java  HuaweiRollingFileAppender.java
ecommerce-persistence-service/src/main/java/com/huawei/cloud/: Application.java
ecommerce-persistence-service/src/main/java/com/huawei/cloud/api/: PersistanceRestController.java  ResourceNotFoundException.java
ecommerce-persistence-service/src/main/java/com/huawei/cloud/common/: Workload.java
ecommerce-persistence-service/src/main/java/com/huawei/cloud/entity/: Item.java  ServiceTestStatus.java
ecommerce-persistence-service/src/main/java/com/huawei/cloud/mysql/: DbManager.java  ExecuteSqlCount.java
ecommerce-persistence-service/src/main/resources/: application.yml  logback.xml
ecommerce-product-service/: pom.xml
ecommerce-product-service/src/main/docker/: Dockerfile
ecommerce-product-service/src/main/java/com/huawei/cloud/: Swagger2.java
ecommerce-product-service/src/main/java/com/huawei/cloud/controller/: ProductController.java
ecommerce-product-service/src/main/java/com/huawei/cloud/entity/: Item.java  User.java
ecommerce-product-service/src/main/resources/: application.yml  application.yml_docker  logback.xml
ecommerce-user-service/: pom.xml
ecommerce-user-service/src/main/docker/: Dockerfile
ecommerce-user-service/src/main/java/com/huawei/cloud/: Application.java
ecommerce-user-service/src/main/java/com/huawei/cloud/api/: UserController.java
ecommerce-user-service/src/main/java/com/huawei/cloud/common/: Workload.java
ecommerce-user-service/src/main/java/com/huawei/cloud/entity/: User.java
ecommerce-user-service/src/main/resources/: application.yml  application.yml_docker  logback.xml
ecommerce-user-service/src/main/resources/docker/: Dockerfile  entrypoint.sh
